SECRET_KEY=django-insecure-change-me-in-production
DEBUG=True


# database config
DEFAULT_DB_NAME=hrms_db
DEFAULT_DB_USER=irfan
DEFAULT_DB_PWD=""
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DEFAULT_DB_SCHEMA=public


# log config
LOG_DIR=logs
LOG_LVL=INFO
BACKEND_LOG_FILE_NAME=hrms_backend.log
CELERY_LOG_FILE_NAME=hrms_celery.log
DISABLED_FIELDS_TO_LOG=user_agent,password


# jwt config
ACCESS_TOKEN_LIFETIME_IN_MIN=60
REFRESH_TOKEN_LIFETIME_IN_MIN=1440